MONGO_URI="mongodb://localhost:27017/notification_system_test"
REDIS_URL=redis://localhost:6379/1
AI_MODEL=facebook/bart-large-mnli
AI_PROVIDER=openai
DISPATCH_INTERVAL_MINUTES=5
OPENAI_API_KEY=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